<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="What website is this password used for?"
        android:id = "@+id/etWebsite"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="What's your user name for this website?"
        android:id = "@+id/etUserName"
        />
<Button
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:text="Save"
    android:id="@+id/bSave"
    />
</LinearLayout>
