<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="#27C6DB">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ivBalloon"
            android:src="@drawable/balloon"
            android:layout_above="@+id/bNumber1"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"

            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:id="@+id/bNumber1"
            android:layout_alignTop="@+id/bNumber2"
            android:layout_toLeftOf="@+id/bNumber2"
            android:layout_toStartOf="@+id/bNumber2"
            android:background="#27C6DB"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2"
            android:id="@+id/bNumber2"
            android:layout_above="@+id/bNumber5"
            android:layout_toLeftOf="@+id/bNumber6"
            android:layout_toStartOf="@+id/bNumber6"
            android:background="#27C6DB"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3"
            android:id="@+id/bNumber3"
            android:layout_alignTop="@+id/bNumber2"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="58dp"
            android:layout_marginEnd="58dp"
            android:background="#27C6DB"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4"
            android:id="@+id/bNumber4"
            android:layout_alignTop="@+id/bNumber5"
            android:layout_toLeftOf="@+id/bNumber5"
            android:layout_toStartOf="@+id/bNumber5"
            android:background="#27C6DB"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5"
            android:id="@+id/bNumber5"
            android:layout_alignTop="@+id/bNumber6"
            android:layout_toLeftOf="@+id/bNumber6"
            android:layout_toStartOf="@+id/bNumber6"
            android:background="#27C6DB"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6"
            android:id="@+id/bNumber6"
            android:layout_above="@+id/bNumber9"
            android:layout_alignLeft="@+id/bNumber3"
            android:layout_alignStart="@+id/bNumber3"
            android:background="#27C6DB"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7"
            android:id="@+id/bNumber7"
            android:layout_below="@+id/bNumber5"
            android:layout_toLeftOf="@+id/bNumber5"
            android:layout_toStartOf="@+id/bNumber5"
            android:background="#27C6DB"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8"
            android:id="@+id/bNumber8"
            android:layout_above="@+id/bNumber0"
            android:layout_alignLeft="@+id/bNumber0"
            android:layout_alignStart="@+id/bNumber0"
            android:background="#27C6DB"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9"
            android:id="@+id/bNumber9"
            android:layout_alignTop="@+id/bNumber8"
            android:layout_alignLeft="@+id/bNumber6"
            android:layout_alignStart="@+id/bNumber6"
            android:background="#27C6DB"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:id="@+id/bNumber0"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/bNumber7"
            android:layout_toEndOf="@+id/bNumber7"
            android:background="#27C6DB"
            />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/etPasswordStored"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Done"
            android:id="@+id/bDone"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/bNumber0"
            android:layout_alignRight="@+id/bNumber9"
            android:layout_alignEnd="@+id/bNumber9"
            android:background="#27C6DB"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bDelete"
            android:layout_below="@+id/bNumber7"
            android:layout_toLeftOf="@+id/bNumber8"
            android:layout_toStartOf="@+id/bNumber8"
            android:background="#27C6DB"
            android:text="Delete" />
    </RelativeLayout>
</LinearLayout>
